In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Read training data
df_train = pd.read_csv('rank_train.csv')
borrowing=pd.read_csv('borrowing_record.csv')
#borrowing
#df_train

In [3]:
b1=borrowing[ borrowing['借書時間'].str.contains('2019/02','2019/03')]
b2=borrowing[ borrowing['借書時間'].str.contains('2019/04','2019/05')]
b3=borrowing[ borrowing['借書時間'].str.contains('2019/06','2019/07')]
#b4=borrowing[ borrowing['借書時間'].str.contains('2019/08','2019/09')]
down_107=pd.concat([b1,b2,b3])
down_107.shape

(5167, 6)

In [4]:
#up_107=borrowing[(True-borrowing.isin([down_107]))]
#100
a6_100= borrowing[ borrowing['借書時間'].str.contains('2011/08','2011/09')]
a1_100= borrowing[ borrowing['借書時間'].str.contains('2011/10','2011/11')]
a2_100= borrowing[ borrowing['借書時間'].str.contains('2011/12','2012/01')]
a3_100= borrowing[ borrowing['借書時間'].str.contains('2012/02','2012/03')]
a4_100= borrowing[ borrowing['借書時間'].str.contains('2012/04','2012/05')]
a5_100= borrowing[ borrowing['借書時間'].str.contains('2012/06','2012/07')]
#101
a6_101= borrowing[ borrowing['借書時間'].str.contains('2012/08','2012/09')]
a1_101= borrowing[ borrowing['借書時間'].str.contains('2012/10','2012/11')]
a2_101= borrowing[ borrowing['借書時間'].str.contains('2012/12','2013/01')]
a3_101= borrowing[ borrowing['借書時間'].str.contains('2013/02','2013/03')]
a4_101= borrowing[ borrowing['借書時間'].str.contains('2013/04','2013/05')]
a5_101= borrowing[ borrowing['借書時間'].str.contains('2013/06','2013/07')]

#102
a6_102= borrowing[ borrowing['借書時間'].str.contains('2013/08','2013/09')]
a1_102= borrowing[ borrowing['借書時間'].str.contains('2013/10','2013/11')]
a2_102= borrowing[ borrowing['借書時間'].str.contains('2013/12','2014/01')]
a3_102= borrowing[ borrowing['借書時間'].str.contains('2014/02','2014/03')]
a4_102= borrowing[ borrowing['借書時間'].str.contains('2014/04','2014/05')]
a5_102= borrowing[ borrowing['借書時間'].str.contains('2014/06','2014/07')]

#103
a6_103= borrowing[ borrowing['借書時間'].str.contains('2014/08','2014/09')]
a1_103= borrowing[ borrowing['借書時間'].str.contains('2014/10','2014/11')]
a2_103= borrowing[ borrowing['借書時間'].str.contains('2014/12','2015/01')]
a3_103= borrowing[ borrowing['借書時間'].str.contains('2015/02','2015/03')]
a4_103= borrowing[ borrowing['借書時間'].str.contains('2015/04','2015/05')]
a5_103= borrowing[ borrowing['借書時間'].str.contains('2015/06','2015/07')]

#104
a6_104= borrowing[ borrowing['借書時間'].str.contains('2015/08','2015/09')]
a1_104= borrowing[ borrowing['借書時間'].str.contains('2015/10','2015/11')]
a2_104= borrowing[ borrowing['借書時間'].str.contains('2015/12','2016/01')]
a3_104= borrowing[ borrowing['借書時間'].str.contains('2016/02','2016/03')]
a4_104= borrowing[ borrowing['借書時間'].str.contains('2016/04','2016/05')]
a5_104= borrowing[ borrowing['借書時間'].str.contains('2016/06','2016/07')]


#105
a6_105= borrowing[ borrowing['借書時間'].str.contains('2016/08','2016/09')]
a1_105= borrowing[ borrowing['借書時間'].str.contains('2016/10','2016/11')]
a2_105= borrowing[ borrowing['借書時間'].str.contains('2016/12','2017/01')]
a3_105= borrowing[ borrowing['借書時間'].str.contains('2017/02','2017/03')]
a4_105= borrowing[ borrowing['借書時間'].str.contains('2017/04','2017/05')]
a5_105= borrowing[ borrowing['借書時間'].str.contains('2017/06','2017/07')]

#106
a6_106= borrowing[ borrowing['借書時間'].str.contains('2017/08','2017/09')]
a1_106= borrowing[ borrowing['借書時間'].str.contains('2017/10','2017/11')]
a2_106= borrowing[ borrowing['借書時間'].str.contains('2017/12','2018/01')]
a3_106= borrowing[ borrowing['借書時間'].str.contains('2018/02','2018/03')]
a4_106= borrowing[ borrowing['借書時間'].str.contains('2018/04','2018/05')]
a5_106= borrowing[ borrowing['借書時間'].str.contains('2018/06','2018/07')]

#107up
a1_107= borrowing[ borrowing['借書時間'].str.contains('2018/08','2018/09')]
a2_107= borrowing[ borrowing['借書時間'].str.contains('2018/10','2018/11')]
a3_107= borrowing[ borrowing['借書時間'].str.contains('2018/12','2019/01')]

up_107=pd.concat([a1_100,a2_100,a3_100,a4_100,a5_100,a6_100,
                  a1_101,a2_101,a3_101,a4_101,a5_101,a6_101,
                  a1_102,a2_102,a3_102,a4_102,a5_102,a6_102,
                  a1_103,a2_103,a3_103,a4_103,a5_103,a6_103,
                  a1_104,a2_104,a3_104,a4_104,a5_104,a6_104,
                  a1_105,a2_105,a3_105,a4_105,a5_105,a6_105,
                  a1_106,a2_106,a3_106,a4_106,a5_106,a6_106,
                  a1_107,a2_107,a3_107])
up_107.shape

(144287, 6)

In [5]:
#up_count=up_107[ up_107['學生'].str.contains('出')]
down=down_107.loc[:,'學生'].value_counts()
up=up_107.loc[:,'學生'].value_counts()
down=pd.DataFrame(down)
up=pd.DataFrame(up)
down.to_csv('down.csv')
up.to_csv('up.csv')

In [6]:
df_test=pd.read_csv('submit.csv')



s107 = np.ones((len(df_test),), dtype=int)
s107 = pd.DataFrame(s107)

s2 = np.ones((len(df_test),), dtype=int)
s2 = pd.DataFrame(s2)

x = np.ones((len(df_test),), dtype=int)
x = pd.DataFrame(x)

df_test['學年']=s107
df_test['年級']=x
df_test['學期']=s2

for index, row in df_test.iterrows():
    if row['學年']==1:
        s107[index] = 107
        
for index, row in df_test.iterrows():
    if row['學期']==1:
        s2[index] = 2
        
for index, row in df_test.iterrows():
    if row['學期']==1:
        x[index] = 3
        
df_test['學年']=s107
df_test['年級']=x
df_test['學期']=s2

In [7]:
up=pd.read_csv('up.csv')
up=up.rename(columns={'Unnamed: 0':'學生','學生':'數量'})
down=pd.read_csv('down.csv')
down=down.rename(columns={'Unnamed: 0':'學生','學生':'數量'})

df_train = pd.merge(df_train, up, how='left', on='學生')
df_test = pd.merge(df_test, down, how='left', on='學生')

In [8]:
df_test

                                            學生  排名差   學年  年級  學期    數量
0     003322731d5df9d33d40b43ec5c300f89d956c44  NaN  107   3   2   NaN
1     007a91bb90a8bfb3ac4ba999d252a35b824cbb8e  NaN  107   3   2  18.0
2     0089869d4d8a20cc6b5ff2627152b9da60343469  NaN  107   3   2   NaN
3     00c6deac1fdfde67fb46f73e1fc29ffb48526762  NaN  107   3   2   NaN
4     00d718e3d99e68d643d3f76048a567a48249395b  NaN  107   3   2   8.0
...                                        ...  ...  ...  ..  ..   ...
2174  ff8a389ebdd2535ed7554a849c2a817ba389be95  NaN  107   3   2   NaN
2175  ff9d99962346b12a3649459fdfeaee7e10c25491  NaN  107   3   2   NaN
2176  ffa4caec29894fd871e78d68f3cd7f2766c5d6d4  NaN  107   3   2   NaN
2177  ffabe81c272b60ea2a34b987f066eb06c111439f  NaN  107   3   2   1.0
2178  ffc26298937ceb5121fc50051c83c7aebb0f3588  NaN  107   3   2   NaN

[2179 rows x 6 columns]

In [9]:
df_train

                                             學生   學年  年級  學期  概化排名  排名差   數量
0      0003764c18b55548b8e7e0a064fed87fb46fa2a2  100   1   1     5    0  5.0
1      0003764c18b55548b8e7e0a064fed87fb46fa2a2  100   1   2     5   -1  5.0
2      0003764c18b55548b8e7e0a064fed87fb46fa2a2  101   2   1     5    5  5.0
3      0003764c18b55548b8e7e0a064fed87fb46fa2a2  101   2   2     5   -2  5.0
4      0003764c18b55548b8e7e0a064fed87fb46fa2a2  102   3   1     5    2  5.0
...                                         ...  ...  ..  ..   ...  ...  ...
75775  ffe7fe5d52cd8ca472d8814e189023ba1be3206f  100   1   2    55  -43  1.0
75776  ffe7fe5d52cd8ca472d8814e189023ba1be3206f  101   2   1     5   49  1.0
75777  ffe7fe5d52cd8ca472d8814e189023ba1be3206f  101   2   2    25  -21  1.0
75778  ffe7fe5d52cd8ca472d8814e189023ba1be3206f  102   3   1     5   19  1.0
75779  ffe7fe5d52cd8ca472d8814e189023ba1be3206f  102   3   2    15   -9  1.0

[75780 rows x 7 columns]

In [10]:
df_train.fillna(value=0,axis=1,inplace=True)
df_test.fillna(value=0,axis=1,inplace=True)

In [11]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

df_train['學生'] = labelencoder.fit_transform(df_train['學生'])
df_test['學生'] = labelencoder.fit_transform(df_test['學生'])

In [12]:
X=df_train[['學生','學年','年級','學期','數量']]
Y=df_train[['排名差']]
X

          學生   學年  年級  學期   數量
0          0  100   1   1  5.0
1          0  100   1   2  5.0
2          0  101   2   1  5.0
3          0  101   2   2  5.0
4          0  102   3   1  5.0
...      ...  ...  ..  ..  ...
75775  12991  100   1   2  1.0
75776  12991  101   2   1  1.0
75777  12991  101   2   2  1.0
75778  12991  102   3   1  1.0
75779  12991  102   3   2  1.0

[75780 rows x 5 columns]

In [23]:
# from sklearn.preprocessing import LabelEncoder, OneHotEncoder
# from sklearn.compose import ColumnTransformer
# # onehotencoder = OneHotEncoder(categorical_features = ['年級','學期'])
# # X=onehotencoder.fit_transform(Y).toarray()
# ct = ColumnTransformer([('學年', OneHotEncoder(), [1])], remainder = 'passthrough')
# w = ct.fit_transform(X)

In [24]:
# w=np.array(w)
# w.shape

(75780, 12)

In [13]:
from sklearn.utils import shuffle
from sklearn.model_selection import train_test_split
X,Y=shuffle(X,Y,random_state=2)
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=215)

In [14]:
X_train.shape

(60624, 5)

In [15]:
from xgboost import XGBClassifier
xgbc=XGBClassifier()
xgbc.fit(X_train,y_train)
preds = xgbc.predict(X_test)

C:\Users\20170507\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\20170507\Anaconda3\lib\site-packages\sklearn\preprocessing\_label.py:268: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [17]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test,preds)

8.099300607020322

In [22]:
# #測試集
df_test=df_test[['學生','學年','年級','學期','數量']]
prediction = xgbc.predict(df_test)
prediction

array([2, 6, 5, ..., 0, 0, 0], dtype=int64)

In [23]:
sub=pd.read_csv('submit.csv',sep=',')
sub['排名差']=prediction
sub.to_csv('predict_1.csv',index=False)